# experiments

./: .gitignore  README.md
R/linear_regression/: blood_fat_data.csv  linear_reg_illustration.R
R/logistic_regression/: logit-circular.csv  logit-liner.csv  logit_illustrate.R
R/neural_net/: neural-illustrate.R
R/wordcount_R/: .~lock.word_count1.csv#  WordCount.R  word_count1.csv
algo_ds/: .project  README.md  pom.xml
algo_ds/src/main/java/algo/part1/week1/: QuickFind.java  QuickUnion.java
algo_ds/src/main/java/algo/part1/week2/: ExprEvaluation.java  InsertionSort.java  SelectionSort.java  Shuffle.java  Stack.java
algo_ds/src/main/java/algo/part1/week3/: MergeSort.java
algo_ds/src/main/java/binary/trees/: AllPossibleBSTs.java  BinaryTree.java  Node.java  SetMatrixZero.java
algo_ds/src/main/java/crack/code/chp1/: RemoveDupChars.java  StrRotationCheck.java  StrUniqueChars.java  Strrev.java
algo_ds/src/main/java/crack/code/chp2/: LinkedList.java  Node.java
algo_ds/src/main/java/crack/code/chp3/: MinStack.java  Node.java  QueWithStacks.java  Queue.java  Stack.java
algo_ds/src/main/java/crack/code/chp4/: AdjList.java  BFSDFS.java  BinaryTree.java  Edge.java  Node.java  Vertex.java
algo_ds/src/main/java/crack/code/chp5/: BitCount.java  FindAllPowOf2.java  MagicNumbers.java  PrintDecimalToBin.java  SetBitsNtoM.java
algo_ds/src/main/java/crack/code/chp8/: Factorial.java  Fib.java
algo_ds/src/main/java/graphs/: AdjList.java  BFS.java  BFSAndDFS.java  DFS.java  Edge.java  Vertex.java
algo_ds/src/main/java/graphs/practice/: BFS.java  DFS.java  SearchNode.java
algo_ds/src/main/java/rgb/sort/: SortRGB.java
algo_ds/src/main/java/test/array/search/: FindMinK.java  MaxSumSubArray.java  NextGreaterElement.java  RSelectOrderStatistic.java  SearchMissingNumber.java
algo_ds/src/main/java/test/dynamic/: BinomialCoeff.java  Denomination.java  EditDistance.java  EditDistance1.java  FibCached.java  FibDp.java  Fibinocci.java  LongestPal.java
algo_ds/src/main/java/test/dynamic/practice/: BinomialCoeff.java  Denomination1.java  EditDistanceDp.java  FibCached.java
algo_ds/src/main/java/test/expr/eval/: Expression.java
algo_ds/src/main/java/test/hackerrank/: TestSquareRange.java
algo_ds/src/main/java/test/hash/: TestHash.java
algo_ds/src/main/java/test/heap/: Heap.java
algo_ds/src/main/java/test/linkedlist/: LinkedList.java  Node.java
algo_ds/src/main/java/test/math/: FunMath.java
algo_ds/src/main/java/test/matrix/: MatrixRotate.java  PrintDiagonals.java
algo_ds/src/main/java/test/medians/: FindMedian.java  FindMedian1.java
algo_ds/src/main/java/test/min/stack/: MinStack.java
algo_ds/src/main/java/test/permute/: AnagramCheck.java  CheckPalindromePermute.java  Permutations.java  PermuteStr.java  PermuteStrDyn.java  StrCharUniqueness.java
algo_ds/src/main/java/test/search/: FindMajorityElement.java  MinMaxSearch.java  PeaksAndValleys.java  SearchInSortedRotatedArray.java  SearchPeakElement.java
algo_ds/src/main/java/test/sort/: AnagramSort.java  QuickSort.java  TreeMapSorted.java
algo_ds/src/main/java/test/string/: InsertSpace.java  LongestPalnidrome.java  LongestSubSeqPalindrome.java  RevWords.java  RunLengthEncoding.java  StrRev.java  SubstringWithAllChars.java  TestSQLSubstr.java
algo_ds/src/main/java/test/subseq/: LongestIncreasingSubSeq.java  LongestIncreasingSubSeq1.java  SubSeqSearch.java
algo_ds/src/main/java/test/subsets/: AllPossibleSubset.java
algo_ds/src/main/java/test/sum/zero/: FindClosestPerfSquare.java  FindMaxSumSubArray.java  FindSumIsZeroFromThreeArrayElements.java  LargestProduct.java  MaxSumSubArrayK.java  MinLengthSubArrayWithSumK.java  ThreeSum.java
algo_ds/src/main/java/test/trie/: ContactList.java
scala-practice/: build.sbt
scala-practice/src/main/scala/sandbox/: BooleanMonoid.scala  Example.scala  Example2.scala  ExampleCats2.scala  ExampleCatsShow.scala  IoMonod.scala
scala-practice/src/main/scala/sandbox/test/: CatsFunction.scala  FunctionFunctor.scala  FunctorExample.scala  FunctorList.scala  FutureTest.scala  KafkaClient.scala  KafkaClientTest.scala  OptionUsage.scala  Test.sc  TestHello.scala
scala-practice/src/main/scala/sandbox/test/monad/: FileClient.scala  FlatMapTest.scala  FreeMonadKafka.scala  KafkaClient.scala  MonadEitherExample.scala  MonadEvalExample.sc  MonadSample.scala  MonadSyntaxExample.scala  MonadSyntaxExample2.scala  RefTrans.scala
spark-ml/: .project  README.md  pom.xml
spark-ml/R-Code/: mnist_logit_knn.R  mnist_pca_lda.R  nb_mnist.R
spark-ml/src/main/java/org/vivek/spark/ml/: SparkDecisionTree.java  SparkLogit.java  SparkLogitWithLDAAttrs.java  SparkLogitWithPCAAttrs.java  SparkMultinomial.java  SparkNaiveBayes.java  SparkPCA.java
vav.nlp/: .project  pom.xml
vav.nlp/src/main/java/org/vav/nlp/: AttributeSentimentExtractor.java  ChunkPOSParser.java  POSParser.java  SentenceChunker.java  SentenceParser.java
vav.topic/: .project  pom.xml
vav.topic/src/main/java/vav/topic/model/: TopicModelLocal.java  TopicModeler.java
web-crawler/: pom.xml
web-crawler/src/main/java/com/vav/extractor/: CountryExtractor.java  ExtractReviews.java  ExtractReviewsAll.java  UserDetailsExtractor.java  ZomatoExt.java
(+6 files in other folders)
